# Client-side environment variables
VITE_EMAILJS_PUBLIC_KEY=KxqRMCY_0WN5cmMVt
VITE_EMAILJS_SERVICE_ID=service_kerg10i
VITE_EMAILJS_TEMPLATE_ID=abiindo3333@gmail.com

# Add any other client-side environment variables below
